<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Assignment 1 - PHP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="logoGeorgian.png" alt="Logo" class="logo">
    <div class="logo">Student Portal</div>
    <nav>
        <ul>
            <li><a href="index.html">Register here</a></li>
            <li><a href="view_content.php">View registered students</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Please insert your student information here</h1>
    <form action="add_content.php" method="post">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</main>
<footer>ILAC Education - 2024</footer>
</body>
</html>
